[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pedestrians/pedestrian.gd" id="1_ped"]
[ext_resource type="Script" path="res://scripts/visual/character_animator.gd" id="3_animator"]

[sub_resource type="CapsuleShape3D" id="shape_body"]
radius = 0.4
height = 1.8

[node name="Pedestrian" type="CharacterBody3D" groups=["pedestrians"]]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_ped")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("shape_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Visual"]
script = ExtResource("3_animator")
character_id = "pedestrians"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.5
height = 1.75
